"""
https://acmp.ru/index.asp?main=task&id_task=297

Однажды в просторах рунета появился следующий ребус:

     157892 = 3
     203516 = 2
     409578 = 4
     236271 = ?
Никто так и не смог его разгадать. Позже оказалось, что число в правом столбце равно сумме "кругляшей", которые есть в цифрах числа, расположенного слева. Ваша задача написать программу, которая определяет, сколько кругляшей в числе.

Входные данные
Во входном файле INPUT.TXT записано целое число N (0 ≤ N ≤ 10100).

Выходные данные
В выходной файл OUTPUT.TXT выведите одно число – количество кругляшей в числе N.

"""

circles = {
    '0': 1, '6': 1, '8': 2, '9': 1
}

num = input().strip()

count = 0

for digit in num:
    if digit in circles:
        count += circles[digit]
print(count)
