"""
https://acmp.ru/index.asp?main=task&id_task=324

Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом, которое одинаково читается слева направо и справа налево.

Входные данные
Входной файл INPUT.TXT содержит натуральное число N (1000 ≤ N ≤ 9999).

Выходные данные
В выходной файл OUTPUT.TXT следует вывести слово «YES», если число N является палиндромом, или «NO» – если нет.

"""

num = input().strip()

copy_num = int(num)
new_num = 0

while copy_num > 0:
    new_num = new_num * 10 + copy_num % 10
    copy_num //= 10

if new_num == int(num):
    print("YES")
else:
    print("NO")


