"""
https://acmp.ru/index.asp?main=task&id_task=336

В доме Вилли установили скоростной лифт новой экспериментальной модели. В этом лифте кнопки с номерами этажей заменены двумя другими кнопками. При нажатии на первую кнопку лифт поднимается на один этаж вверх, а при нажатии на вторую – опускается на один этаж вниз.

Младшему брату Вилли Дилли очень нравится кататься на новом лифте. Он катается на нём до тех пор, пока не побывает на каждом из этажей хотя бы по одному разу. После этого Дилли довольный возвращается домой.

Зная порядок, в котором Дилли нажимал на кнопки лифта, попробуйте определить общее количество этажей в доме Вилли и Дилли.

Входные данные
Первая строка входного файла INPUT.TXT содержит последовательность нажатий на кнопки лифта. Символ «1» означает, что была нажата первая кнопка, а символ «2» – что была нажата вторая кнопка. Символы «1» и «2» не разделены пробелами. Количество нажатий от 1 до 100. Гарантируется, что лифт никогда не опускался ниже первого и не поднимался выше последнего этажа.

Выходные данные
В выходной файл OUTPUT.TXT следует вывести одно число – количество этажей в доме Вилли и Дилли.
"""

buttons = input().strip()

current_floor = 1
max_floor = 1
min_floor = 1

for k in buttons:
    if k == '1':
        current_floor += 1
    else: # k == '2'
        current_floor -= 1
    max_floor = max(current_floor, max_floor)
    min_floor = min(current_floor, min_floor)

print(max_floor - min_floor + 1)


