""""
https://acmp.ru/index.asp?main=task&id_task=416

Вася решил научиться играть в шахматы. Он нашел книгу с записями партий и внимательно их изучает. Может быть, когда-нибудь Вася станет великим шахматистом, но пока он еще учится в начальной школе, и ему нелегко дается шахматная нотация. Больше всего трудностей у Васи вызывают ходы шахматного коня. Он попросил вас написать программу, которая сможет сообщить Васе, на какие клетки можно пойти конем с заданной клетки.

Вы, наверное, тоже знаете, что конь в шахматах всегда перемещается либо на две клетки по горизонтали и на одну по вертикали, либо на одну по горизонтали и на две по вертикали. Вертикали обозначаются маленькими английскими буквами от a до h, а горизонтали - цифрами от 1 до 8. Любая клетка на шахматной доске обозначается буквой соответствующей вертикали и цифрой соответствующей горизонтали, например, c6 или e2.

Входные данные
Во входном файле INPUT.TXT записано 2 символа – координаты клетки, где стоит конь.

Выходные данные
В выходной файл OUTPUT.TXT в произвольном порядке выведите все координаты клеток, на которые за один ход может попасть конь, находящийся на заданной клетке.

"""

position = input().strip()

col = ord(position[0]) - ord('a') # Вертикаль от 0 до 7 -> буквы a-h
row = int(position[1]) - 1 # Горизонталь от 0 до 7 -> цифры 1-8

moves = [
    (2, 1), (2, -1), (-2, 1), (-2, -1), # Движение по вертикали -> 2 вверх/вниз, 1 вбок
    (1, 2), (1, -2), (-1, 2), (-1, -2) # Движение по горизонтали -> 1 вверх, вниз, 2 вбок
]

possible_moves = []

for move in moves:
    new_col = col + move[0]
    new_row =  row + move[1]

    if 0 <= new_col < 8 and 0 <= new_row < 8:
        possible_moves.append(f"{chr(new_col + ord('a'))}{new_row + 1}")

print("\n".join(possible_moves))