"""
https://acmp.ru/index.asp?main=task&id_task=504

В рождественский вечер на окошке стояло три цветочка, слева направо: герань, крокус и фиалка. Каждое утро Маша вытирала окошко и меняла местами стоящий справа цветок с центральным цветком. А Таня каждый вечер поливала цветочки и меняла местами левый и центральный цветок. Требуется определить порядок цветов ночью по прошествии K дней.

Входные данные
Во входном файле INPUT.TXT содержится натуральное число K – число дней (K ≤ 1000).

Выходные данные
В выходной файл OUTPUT.TXT требуется вывести три английских буквы: «G», «C» и «V» (заглавные буквы без пробелов), описывающие порядок цветов на окошке по истечении K дней (слева направо). Обозначения: G – герань, C – крокус, V – фиалка.
"""

k = int(input().strip())

if k % 3 == 1:
    print("VGC")
elif k % 3 == 2:
    print("CVG")
else:
    print("GCV")

