"""
https://acmp.ru/index.asp?main=task&id_task=511

Студент Василий живет в общежитии. Отделение банка, в котором он производит оплату за проживание, имеет всего две кассы, поэтому почти всегда длинная очередь к ним. Первая касса открывается в 8.00, вторая – в 8.05. Последний клиент будет принят в 20.00. Очередь единая, и очередной клиент обслуживается, как только освобождается одна из касс. На обслуживание одного клиента уходит ровно 10 минут. Василий приходит ровно в 8.00 и видит, сколько человек стоит перед ним. Требуется определить, сколько времени ему придется простоять в очереди, и вообще обслужат ли его сегодня.

Входные данные
Входной файл INPUT.TXT содержит единственное натуральное число K – номер Василия в очереди (K < 250).

Выходные данные
В выходной файл OUTPUT.TXT выводится строка «NO», если Василий сегодня заплатить уже не успеет, и время его ожидания (в формате «X Y», где X – количество целых часов, которые простоит в очереди Василий, и Y – количество минут), если все же успеет заплатить.
"""

k = int(input().strip())

if k > 145:
    print("NO")
else:
    if k % 2 == 1:
        wait_time = ((k - 1) // 2) * 10
    else:
        wait_time = ((k - 1) // 2) * 10 + 5

    hh = wait_time // 60
    mm = wait_time % 60
    print(hh, mm)