"""
https://acmp.ru/index.asp?main=task&id_task=61

Известны результаты каждой из 4х четвертей баскетбольной встречи. Нужно определить победителя матча. Побеждает команда, набравшая больше очков в течение всего матча.

Входные данные
Входной файл INPUT.TXT содержит 4 строки, в каждой строке находится два целых числа a и b – итоговый счет в соответствующей четверти. а – количество набранных очков за четверть первой командой, b – количество очков, набранных за четверть второй командой. (0 ≤ a,b ≤ 100).

Выходные данные
В выходной файл OUTPUT.TXT выведите номер выигравшей команды, в случае ничьей следует вывести «DRAW».
"""

first_count = 0
second_count = 0

for _ in range(4):
    a, b = map(int, input().split())
    first_count += a
    second_count += b

if first_count > second_count:
    print(1)
elif first_count < second_count:
    print(2)
else:
    print("DRAW")