"""
https://acmp.ru/index.asp?main=task&id_task=667

Для заезда в оздоровительный лагерь организаторы решили заказать автобусы. Известно, что в лагерь собираются поехать N детей и M взрослых. Каждый автобус вмещает K человек. В каждом автобусе, в котором поедут дети, должно быть не менее двух взрослых.

Определите, удастся ли отправить в лагерь всех детей и взрослых, и если да, то какое минимальное количество автобусов требуется для этого заказать.

Входные данные
В единственной строке входного файла INPUT.TXT записано через пробел 3 натуральных числа - N, M и K, каждое из них не превосходит 10 000.

Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести количество автобусов, которые нужно заказать. Если же отправить всех в лагерь невозможно, выведите 0 (ноль).
"""

children, parents, seats = map(int, input().split())

buses_for_children = (children + seats - 1) // seats # 3

if parents < buses_for_children * 2:
    print(0)
else:
    total_people = children + parents
    buses_needed = (total_people + seats - 1) // seats
    print(buses_needed)

    #TODO: Check it !!!




